{
  "name": "rabbitmq-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:consumer": "nodemon src/consumer.js",
    "start:producer": "nodemon src/producer.js",
    "start:server": "nodemon src/server.js",
    "dev:server": "concurrently \"nodemon src/server.js\" \"nodemon src/consumer.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
